server.port= 8081


#configuracion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/codo_codo?useSSL=false
spring.datasource.username=root
spring.datasource.password=casaroja108
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql: true
